<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tela_de_cadastro"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mario.projetopratico.CadastroActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados para cadastro"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <AutoCompleteTextView
                android:id="@+id/new_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome completo"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <AutoCompleteTextView
                android:id="@+id/new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <AutoCompleteTextView
                android:id="@+id/new_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/new_senha_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetir senha"
                android:inputType="textPassword"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>

        <Button android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Criar conta"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-35dp"
            android:textColor="@android:color/white"/>


        <Button android:id="@+id/btn_already"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Já Possuo Cadastro"
            android:background="@null"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
